QQ/View/FriendWindow.xaml

<Window x:Class="QQ.View.FriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ.View"
        mc:Ignorable="d" Background="White" Height="625" Width="293"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="FriendWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resourses/Style/FriendDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#cdcdcd" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="#fffef9" Direction="180" ShadowDepth="5" Opacity="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
              Source="../Resourses/Images/FriendHead.png" Stretch="Fill" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown"/>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#fffef9" FontSize="13" Margin="0,3,0,0" Background="{x:Null}"
                           Text="&#xe611;" FontFamily="../Resourses/Fonts/#iconfont"></TextBlock>
                    <Button Style="{DynamicResource MiniMizeButtonStyle}" Grid.Column="2" Click="MinimizeClick"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        FontFamily="../Resourses/Fonts/#iconfont"
                        FontSize="25" Foreground="White" Content="&#xe624;"></Button>
                    <Button Grid.Column="3" Style="{DynamicResource CloseButtonStyle}" Click="CloseWindow_Click"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        FontFamily="../Resourses/Fonts/#iconfont"
                        FontSize="25" Foreground="White" Content="&#xe6c9;" Height="30" VerticalAlignment="Top"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="60" Height="60"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Resourses/Images/head.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding User.name}" FontSize="20" Foreground="White" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding User.introduction}" Foreground="White" Margin="0,5,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" >
                <ListBox BorderThickness="1" ItemsSource="{Binding FriendList}" SelectedItem="{Binding SelectedFriend}"
                         ItemContainerStyle="{StaticResource UserInfoStyle}" MouseDoubleClick="DoubleClick"
                         x:Name="UserInfoList" BorderBrush="#eaeaeb" Background="Transparent">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
                                            <ScrollViewer Focusable="False">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Border>
            <Border Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource FuncButtonStyle}" Grid.Column="0" Margin="0,5,0,0" Height="50" Foreground="#989eb4"
                            VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="40"
                            Content="&#xe627;" FontFamily="../Resourses/Fonts/#iconfont" FontSize="30"></Button>
                    <Button Style="{DynamicResource FuncButtonStyle}" Grid.Column="1" Margin="0,5,0,0" Height="50" Foreground="#989eb4"
                            VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Width="40"
                            Content="&#xe600;" FontFamily="../Resourses/Fonts/#iconfont" FontSize="25"
                            Click="FindFreindClick"></Button>
                    <Button Style="{DynamicResource FuncButtonStyle}" Grid.Column="2" Margin="0,5,0,0" Height="50" Foreground="#989eb4"
                            VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="40"
                            Content="&#xe617;" FontFamily="../Resourses/Fonts/#iconfont" FontSize="25"></Button>
                    <Button Style="{DynamicResource FuncButtonStyle}" Grid.Column="5" Margin="0,5,0,0" Height="50" Foreground="#989eb4"
                            VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="40"
                            Content="&#xe60b;" FontFamily="../Resourses/Fonts/#iconfont" FontSize="25"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
