QQ/View/HistoryWindow.xaml

<Window x:Class="QQ.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ.View"
        mc:Ignorable="d"
        Title="消息记录" Background="#ffffff"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Height="556" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resourses/Style/HistoryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#c8c8c8" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
              Source="../Resourses/Images/ChatHeader.png" Stretch="Fill" MouseLeftButtonDown="DragWindow_MouseLeftButtonDown"/>
            <TextBlock Text="消息记录" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MiniMizeButtonStyle}" Grid.Column="1" Click="MinimizeClick"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        FontFamily="../Resourses/Fonts/#iconfont"
                        FontSize="25" Foreground="White" Content="&#xe624;"></Button>
                <Button Grid.Column="2" Style="{DynamicResource CloseButtonStyle}" Click="CloseWindow_Click"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        FontFamily="../Resourses/Fonts/#iconfont"
                        FontSize="25" Foreground="White" Content="&#xe6c9;"></Button>
            </Grid>
            <ListBox Grid.Row="1" x:Name="HistoryMessageListBox" ItemsSource="{Binding HistoryMessageList}" HorizontalAlignment="Stretch"
                             ScrollViewer.CanContentScroll="False" BorderBrush="White">
                <ListBox.ItemTemplateSelector>
                    <local:ChatMessageDataTemplateSelector LeftMessageTemplate="{StaticResource LeftMessageTemplate}"
                                                RightMessageTemplate="{StaticResource RightMessageTemplate}">
                    </local:ChatMessageDataTemplateSelector>
                </ListBox.ItemTemplateSelector>
                <ListBox.ItemContainerStyle>
                    <!--grid的宽度却是随着文本的宽度的变化而变化 -->
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</Window>
