QQ/View/LoginWindow.xaml

<Window x:Class="QQ.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ.View"
        mc:Ignorable="d"
        Title="登录" Width="472" Height="372" Background="Transparent"
        Foreground="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resourses/Style/LoginDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" Color="Gray" Direction="270" ShadowDepth="0" Opacity="1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="182"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="DragWindow_MouseLeftButtonDown">
                <Grid>
                    <Border>
                        <Image gif:ImageBehavior.AnimatedSource="../Resourses/Images/back.gif" Stretch="Fill" />
                    </Border>
                    <Image
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="../Resourses/Images/logo-banner.png"
                    Stretch="None" />
                    <Border Background="#00FFFFFF" />
                    <Button
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    FontFamily="../Resourses/Fonts/#iconfont"
                    FontSize="25" Foreground="White"
                    Content="&#xe624;" Click="MinimizeClick"></Button>
                    <Button Style="{DynamicResource CloseButtonStyle}"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    FontFamily="../Resourses/Fonts/#iconfont"
                    FontSize="25" Foreground="White"
                    Content="&#xe6c9;" Click="CloseWindow_Click"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#FFEBF2F9" CornerRadius="0,0,3,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse
                        Width="80"
                        Height="80"
                        Margin="42,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Resourses/Images/head.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Style="{DynamicResource RegistButtonStyle}"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="&#xe782;"
                        FontFamily="../Resourses/Fonts/#iconfont"
                        FontSize="25"></Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*" />
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                        Width="195" Height="60"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="#FFD1D1D1"
                        BorderThickness="1"
                        CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    Background="#FFD1D1D1" />
                                <TextBox Grid.Row="0" x:Name="accountTextBox"
                                         Style="{DynamicResource AccountTextBoxStyle}"
                                         Height="30" FontSize="18"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         Text="161830207" />
                                <PasswordBox Grid.Row="2" x:Name="passwordTextBox"
                                             Style="{DynamicResource PasswordBoxStyle}"
                                             Height="30" FontSize="18"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             BorderThickness="0"
                                             Password="123" />   
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                        Width="195"
                        VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center">
                                <CheckBox Style="{DynamicResource CheckBoxStyle}"
                                HorizontalAlignment="Left" Content="记住密码" IsChecked="True"/>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="True"                  
                                      HorizontalAlignment="Right"
                                      Content="自动登录"/>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Row="3" Foreground="Red" x:Name="errorTextBlock"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="10"></TextBlock>
                        <Button Style="{DynamicResource LoginButtonStyle}" x:Name="loginButton"
                            Grid.Row="4"
                            Width="195"
                            Height="32"
                            Background="#FF00B2DE"
                            Content="登  录" Click="LoginButtonClick"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="&#xe742;" FontFamily="../Resourses/Fonts/#iconfont" FontSize="25"
                            Style="{DynamicResource RegistButtonStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
