Server/View/ChatRecordWindow.xaml

<Window x:Class="Server.View.ChatRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.View"
        mc:Ignorable="d"
        Title="聊天记录管理" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchText}" Margin="20,3,20,3" FontSize="18" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="1" Margin="0,0,20,3" Content="搜索" Click="SearchClick"
                        FontSize="18" Height="29" VerticalAlignment="Bottom"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="20,5,20,5">
            <DataGrid x:Name="MessageListDataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding fromName}" Header="发送用户" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding toName}" Header="接收用户" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding content}" Header="内容" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding time}" Header="时间" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="删除" Width="60" Height="25" Background="White" Foreground="Black"
                                        CommandParameter="{Binding ID}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
