Server/View/ManageUser.xaml

<Window x:Class="Server.View.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.View"
        mc:Ignorable="d"
        Title="管理用户" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20,5,20,5">
            <DataGrid x:Name="UserListDataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding account}" Header="账号" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding name}" Header="用户名" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding introduction}" Header="个人介绍" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding isLock}" Header="状态" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="封禁/解禁" Width="60" Height="25" Background="White" Foreground="Black"
                                        CommandParameter="{Binding account}"
                                        Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
